# [Viscosity calculator](https://avsk.gitlab.io/viscosity-calculator)

`The current version of the viscosity calculator is unstable and incomplete. For demonstration purposes only.`

The application allows to solve the following tasks:  
* Viscosity-temperature extrapolation for liquids and gases
* Plotting viscosity-temperature charts
* Viscosity calculation for blend of liquid petroleum products
* Conversion between dynamic and kinematic viscosity  

### Methods used, for example
* ASTM D341 - 17 Standard Practice for Viscosity-Temperature Charts for Liquid Petroleum Products
> This test method details the standard procedure for plotting viscosity-temperature charts 
that ascertain the kinematic viscosity of a petroleum oil or liquid hydrocarbon at any temperature 
within a limited range, provided that the kinematic viscosities at two temperatures are known.  
* Walter's equation for blend of liquid petroleum products
* Vogel-Fulcher-Tammann's equation for liquids
* Sutherland model for gases

